╔═════════════════════════════════════════════════════════════════════════════════════════╗


	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	█                                                                       █
	█	Certificado de Participación en La Sagrera Motor Week		█
	█                                                                       █
	█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

	Este certificado se otorga a: Mariana Flores
	Con DNI: 34567891J

	El cual participo con: Ferrari 488 GTB	con matricula BCD7890

	Y participo en la categoria de : Supercars en 3 eventos distintos

	Certificado entreago por su participación en el evento mencionado anteriormente.
	¡Felicidades y gracias por participar!



╚═════════════════════════════════════════════════════════════════════════════════════════╝